/*
루피너스,0
샤프란,1
양귀비,2
붉은 장미,3
원추리,4
프리지아,5
로즈메리,6
캐모마일,7
라벤더,8
메리골드,9
dog,10
pig,11
*/
/*control + d 다중선택 가능 ex) name만 선택*/

const qnaList = [
    {
      q: '1. 어떤 사람과 여행을 가고 싶으신가요?',
      a: [
        { answer: 'a. 가족, 친구, 연인과 가고 싶다.', type: [6] },
        { answer: 'b. 새로 만난 사람과 어울릴 것이다.', type: [3] },
        { answer: 'c. 혼자 가고 싶다.', type: [7] },
      ]
    },
    {
      q: '2. 어떤 곳으로 여행을 가고 싶으신가요?',
      a: [
        { answer: 'a. 핫플레이스', type: [4] },
        { answer: 'b. 나는 나만의 길을 간다. 스스로 찾아서', type: [3] },
        { answer: 'c. 번지점프', type: [5] },
      ]
    },
    {
      q: '3. 어떤 곳에서 음식을 드시고 싶으신가요?',
      a: [
        { answer: 'a. 동네 맛집  ', type: [5,3] },
        { answer: 'b. 분위기 좋은 핫플레이스 ', type: [4] },
        { answer: 'c. 유명하고 맛있는 맛집', type: [0] }
      ]
    },
    {
      q: '4. 주로 여행을 가는 목적은?',
      a: [
        { answer: 'a. 힐링하기 위해서', type: [1,2,7,8,9] },
        { answer: 'b. 여행은 먹으러가는 거지', type: [0] },
        { answer: 'c. 추억을 쌓기 위해서', type: [6,4] },
      ]
    },
    {
      q: '5. 바쁜 일상 여기 저기 치여서 지치고 피곤한 당신이 한 선택은?',
      a: [
        { answer: 'a. 퇴사하고 백수가 된다', type: [1 ] },
        { answer: 'b. 연차내고 잠시 휴식을 갖는다', type: [2]},
        { answer: 'c. 언젠가는 행복이 찾아올거야', type: [9,8] },
      ]
    },
  
    {
      q: '6. 주로 어떤 여행을 떠나시나요?',
      a: [
        { answer: 'a. 화끈하게 스트레스를 날려줄 자극적인 여행', type: [5] },
        { answer: 'b. 여행은 힐링을 위한 것이지 스파 등 편안한 여행', type: [2,6,7] },
        { answer: 'c. 먹는게 남는거지 먹방 위주 여행', type: [0 ] },
      ]
    },
    {
      q: '7. 상사가 당신의 공을 빼앗아 자신이 한척 합니다. 이때 당신의 반응은?',
      a: [
        { answer: 'a. 열받아! 참지 못하고 상사를 들이 받는다', type: [1 ] },
        { answer: 'b. 언젠가 진실은 알려지겠지', type: [8 ] },
        { answer: 'c. 아무말도 하지 못하고 속으로 삭한다.' , type: [9] },
      ]
    },
    {
      q: '8. 여행지에서 전남친(여친)과 마주쳤다 이때 당신의 반응은?',
      a: [
        { answer: 'a. 반갑게 인사한다.', type: [1,5,4] },
        { answer: 'b. 어머어머 여기서 보네 절대 눈 마주치지 말아야지', type: [8,9 ] },
        { answer: 'c. 속으로 그(그녀)와의 추억을 그리워한다.', type: [6 ] },
      ]
    },
    {
      q: '9. 새로운 맛집을 알았는데 친구들이 못간다고 한다 이때 당신의 선택은?',
      a: [
        { answer: 'a. 혼자서도 맛있어! 혼자 가서 먹는다.', type: [7 ] },
        { answer: 'b. 친구도 없이 혼자..? 혼자는 절대 못간다 .', type: [] },
        { answer: 'c. 동네 식당은 괜찮아도 유명 맛집은 조금.. 고민된다.', type: [] },
      ]
    },
    {
      q: '10. 시험 하루 전날 당신의 상태는?',
      a: [
        { answer: 'a. 이미 공부 다 했고 정리한 노트만 살펴본다', type: [3] },
        { answer: 'b. 내일의 나를 믿기로 위안을 삼는다', type: [2] },
        { answer: 'c. 일단 먹고 시작하자', type: [0 ] },
      ]
    },
    /*
    {
      q: '11. 내가 추구하는 연애관은? ',
      a: [
        { answer: 'a. 각자 할 것 하며, 평안하고 안정적인 연애가 좋다.', type: [1, 4, 9, 11 ] },
        { answer: 'b. 보고싶을 때 보고, 데이트도 많이 하고 꽁냥꽁냥하는 연애가 좋아.', type: [7, 0, 3, 6, 10] },
        { answer: 'c. 연애는 마음가는대로! 불타오르는 연애가 최고지.', type: [2, 5, 8 ] },
      ]
    },
    {
      q: '12. 연인과 데이트 도중 화를 참을 수 없을만큼 심하게 싸웠다. 어떻게 할 것인가?',
      a: [
        { answer: 'a. "아 화나네. 따라오지마 오늘 집 갈 거니까." 라고 말하며 집으로 간다.', type: [3, 6, 4, 9 ] },
        { answer: 'b. "야! 너 화내지마. 너 잘못이지. 내가 뭘 잘못했는데?" 소리지르며 끝까지 불같이 화낸다.', type: [0, 2, 5, 10, 8] },
        { answer: 'c. "아니 그건 아니고, 하.." 조용히 운다.', type: [1, 7, 11] },
      ]
    }*/
  ]
  
  const infoList = [
    {
      name: '루피너스<삶의 욕구>',
      desc: '산해진미는 다 내꺼!! 여행은 자고로 먹으러 다니는 것이지~! 금강산도 식후경 먹는 것이 가장 중요한 먹보 미식가인 당신! 루피너스의 꽃말 삶의 욕구와 정말 잘 어울리네요~ 꼬르륵... 배가 고픈 것은 못 참는 성격이지 않으신가요? 유명한 곳이나 먹고 싶은 것은 꼭 먹어봐야 직성이 풀립니다. 나도 어디서 꿀리진 않아~ 어디에서도 맛에 관해서는 꿀리지 않죠! 당신에게 추천하는 여행은 먹는 것 위주의 먹방 여행입니다.'
    },
    {
      name: '샤프란 <아름다운 청춘>',
      desc: '안녕히 계세요 여러분 전 세상의 모든 굴레와 속박을 벗어던지고 제 행복을 찾아 떠납니다~! 샤프란의 꽃말 아름다운 청춘과 정말 잘 어울네요. 당신의 마음에 걸리는 것은 참을 수 없는 당신!! 화끈한 성격의 소유자인 당신은 고민보다는 Go! 호탕한 성격을 가지고 있어요. 홧김에 물건을 사거나 화끈하고 갑작스럽게 여행을 떠나는 경향이 있습니다. 불타는 청춘을 즐긴는 당신은 때로는 갑작스러운 여행에 행복을 느낀답니다. 당신에게 추천하는 여행은 축제, 밤바다, 서핑입니다.'
    },
    {
      name: '양귀비<위로, 위안>',
      desc: '도비 이즈 프리!! 도비는 자유를 찾아 떠나요~ 양귀비의 꽃말 위로, 위안과 잘 어울리는 당신! 여행을 떠날때는 주로 위로와 위안을 찾아 떠납니다. 당신은 때로는 힘든 생기면 도피하고 싶은 경향이 있습니다. 힘든 일상으로부터 도망치듯이 여행을 떠나는 당신은 여행에서 휴식과 편안함을 가장 중요하게 여기네요. 당신에게 추천하는 여행은 주로 호캉스, 스파, 식물원 등이 있습니다~'
    },
    {
      name: '붉은 장미<열정>',
      desc: '난 여행에서도 배울점을 찾지 탐험하면서 나만의 길을 간다. 붉은 장미의 꽃말 열정과 잘 어울리는 당신! 여행을 떠날때는 주로 배움을 찾아서 떠납니다. 많은 사람들을 많나보기 위해서나 기존과 다른 곳에서 다른 풍경, 다른 문화들을 배우러 여행을 가지는 않나요? 스스로 찾아서 가는 것을 좋아하겠지만 굳이 추천해드리자면 당신에게 잘 어울리는 여행은 박물관, 유적지, 문화체험관 등이 있습니다.'
    },
    {
      name: '원추리<매혹>',
      desc: '내가 제일 잘나가~! 여행은 자고로 사진을 위한 것이지 난 핫한 사람이니까. 원추리의 꽃말 매혹과 잘 어울리는 당신! 당신은 화려하게 꾸미고 사진을 찍고 어여쁜 당신의 모습을 보는 것을 즐깁니다. 주로 주변 사람들의 평판에 신경을 많이 쓰는 편이며, 반짝거리는 예쁜 것들을 특히 좋아하는 경향이 있네요. 당신에게 추천하는 여행은 뮤지엄, 전시회, 바다, 예술랜드 등이 있습니다.'
    },
    {
      name: '프리지아<새로운 도전>',
      desc: '나를 막을 것은 없다!! 도전은 나의 삶이지 짜릿한 도전을 즐기는 당신~! 프리지아의 꽃말 새로운 도전과 잘 어울리는 당신! 여행을 떠날때는 자극적이고 일상에서 만날 수 없는 체험을 하기 위해서 떠납니다. 도전 정신이 뛰어난 당신은 새로운 길을 개척해서 여행을 가고 스릴만점 액티비티 여행을 즐기네요.  당신에게 추천하는 여행은 익스트림체험, 놀이공원, 등산 등이 있습니다.'
    },
    {
      name: '로즈메리<기억>',
      desc: '두 유 리멤버 시원한 바람 속에~~ 여행은 추억을 위한 것이지. 로즈메리의 꽃말 기억과 잘 어울리는 당신! 여행을 떠날때는 주로 가족, 친구, 연인과의 소중한 추억을 만들기 위해서 떠나네요. 당신은 주변 사람들을 소중히 여기고 주변 사람들의 행복에 관심이 많습니다. 주변 사람과의 여행이 소중한 당신에게 추천하는 여행은 체험식 여행, 지역관광, 별보러가기, 차박 등이 있습니다. '
    },
    {
      name: '캐모마일<숨겨진 아름다움>',
      desc: '이 퓨 원어 프리티 에블 원어 프리티 어디서나 당당하게 걷기 혼자서도 당당하게 자신에게 집중하는 여행합니다. 혼자서 여행하며 자신의 숨겨진 아름다움을 찾는 캐모마일과 잘 어울리는 당신! 혼자서는 순탄하지 않은 외길을 당당하게 떠날 수 있는 용감함과 높은 자신감을 지니고 있습니다. 당신에게 추천하는 여행은 전시회, 산책, 호캉스 등이 있습니다.  '
    },
    {
      name: '라벤더<기대>',
      desc: '어딘가에는 나를 위한 파라다이스가 있겠지. 항상 기대를 품고 살아가는 라벤더와 잘 어울리는 당신! 여행을 떠날때는 항상 행복의 기대를 품고 떠나네요. 주로 착하다는 말을 많이 들으며 소심한 성격을 지니고 있습니다. 그리고 힘든 일이 있어도 긍정적으로 생각하며 극복해 나갑니다. 당신에게 추천하는 여행은 별보기, 호캉스, 뮤지엄, 바다, 문화체험등이 있습니다.'
    },
    {
      name: '메리골드<반드시 오고야말 행복>',
      desc: '숨쉬고 싶어 이곳이 싫어형 답답한 이곳을 떠나 어디로든 좋다~!! 힘든 일상에 지쳐있는 당신! 반드시 오고야말 행복과 잘 어울리네요. 주로 호구 같다는 말을 꽤 듣네요. 하고 싶은 말을 잘 못하고 그냥 참아버리는 경우가 많습니다. 주로 여행은 힘든 일이 있으면 피난처로 떠나는 경우가 많아요. 당신에게 추천하는 여행은 별보기, 스파, 식물원, 놀이공원등이 있습니다.'
    },
    /*
    {
      name: '난 네가 좋아 너무 좋아, 애교만땅 <개>',
      desc: '애교쟁이 그 자체인 당신! 둥글둥글하게 처세를 잘 하고, 붙임성이 매우 좋아 사교성이 매우 뛰어난 편이랍니다. 또한 궁금한 것을 참지 못해 호기심이 많고, 강아지같이 상대방에게 찰싹 달라붙는 것을 좋아하는 스타일이에요. 성격이 매우 쾌활하나, 감정의 기복이 은근히 심해 상대방이 하는 말에 대해 크게 상처받는 편입니다. 또한 성격이 급한 경우가 많아, 차분하게 행동을 하지 못하는 편이기 때문에 이 점을 좀만 조심하면 좋을 것 같아요! '
    },
    {
      name: '산은 산이요 연애는 연애로다, 느긋하고 온순한 <돼지>',
      desc: '단아하고 고상한 품격을 가진 당신! 마음을 먹을 때 느긋하게 행동하고, 상대방에 대한 배려가 상당히 많아 온화한 성품을 가지고 있어요. 또한 솔직한 성격으로 신뢰를 받을 수 있는 타입이며, 어떠한 일을 하든 책임감이 강해 무사히 마무리한답니다. 현실적인 성향이 강해 실리를 잘 챙기나, 표현력이 다소 부족해 상대방이 사랑받는다는 감정을 못 느낄수도 있어요. 은근히 질투심이 강하고 고지식한 면이 강해, 누가 자기에게 잘못하면 지구 끝까지 복수 할 수 있을 정도이기 때문에 이 점을 조심해야 한답니다! '
    },*/
  ]